python3 partA.py netflix.com A

QUESTION SECTION:
netflix.com       IN  A
ANSWER SECTION:
netflix.com. 60 IN A 3.211.157.115
netflix.com. 60 IN A 54.160.93.182
netflix.com. 60 IN A 3.225.92.8
Query time:  412  ms
WHEN:  2021-09-23
MSG SIZE RECEIVED:  88

python3 partA.py netflix.com NS

QUESTION SECTION:
netflix.com       IN  NS
ANSWER SECTION:
netflix.com. 14400 IN NS ns-1372.awsdns-43.org.
netflix.com. 14400 IN NS ns-1984.awsdns-56.co.uk.
netflix.com. 14400 IN NS ns-659.awsdns-18.net.
netflix.com. 14400 IN NS ns-81.awsdns-10.com.
Query time:  753  ms
WHEN:  2021-09-23
MSG SIZE RECEIVED:  88

python3 partA.py netflix.com MX

QUESTION SECTION:
netflix.com       IN  MX
ANSWER SECTION:
netflix.com. 60 IN MX 1 aspmx.l.google.com.
netflix.com. 60 IN MX 10 aspmx2.googlemail.com.
netflix.com. 60 IN MX 10 aspmx3.googlemail.com.
netflix.com. 60 IN MX 5 alt1.aspmx.l.google.com.
netflix.com. 60 IN MX 5 alt2.aspmx.l.google.com.
Query time:  611  ms
WHEN:  2021-09-23
MSG SIZE RECEIVED:  88
